import React, {useState, useEffect} from 'react';
import {
  View,
  Text,
  Image,
  StyleSheet,
} from 'react-native';
import {Colors} from '../theme/theme';
import {TouchableOpacity} from 'react-native-gesture-handler';
import {RFValue} from 'react-native-responsive-fontsize';

const CardShop = ({img, titolo,onChange,goToDetails}) => {
  return (
    <View>
      <View style={styles.containerTouchShop}>
        {/* CHECKBOX CUSTOM */}
        <View style={styles.checkboxContainer}>
          <TouchableOpacity onPress={onChange}>
            <View style={styles.checkbox}>
               <Text style={styles.checkmark}>+</Text>
            </View>
          </TouchableOpacity>
        </View>

        {/* CARD SHOP */}
        <Image style={styles.imageShop} source={img} />

        <View style={styles.contTitleShop}>
          <TouchableOpacity onPress={goToDetails}>
            <View style={styles.pressButton}>
              <Text style={styles.titleShop}>{titolo}</Text>
            </View>
          </TouchableOpacity>
        </View>
      </View>
    </View>
  );
};
const styles = StyleSheet.create({
  containerTouchShop: {
    flex: 1,
    margin: 10,
    width: 150,
    height: 200,
    borderRadius: 10,
    paddingTop: 0,
    justifyContent: 'center',
    alignItems: 'center',
    overflow: 'hidden', //copre l'esubero dell'immagine quindi permette di fare vedere il borderRadius che senza non si sarebbe potuto vedere.
    marginTop: 15,
  },
  imageShop: {
    width: '100%',
    height: '80%',
    borderRadius: 10,
  },
  contTitleShop: {
    backgroundColor: Colors.hotel,
    width: 'auto',
    height: '20%',
    justifyContent: 'center',
    alignItems: 'center',
    borderRadius: 20,
    zIndex: 1,
    marginTop: '-15%',
  },
  pressButton: {
    width: '100%',
    height: '100%',
    justifyContent: 'center',
    alignItems: 'center',
  },
  titleShop: {
    paddingHorizontal: 10,
    fontWeight: '600',
    fontSize: RFValue(11),
    color: Colors.white,
  },
  /*------------------------------------------------------------------------------
                                       CHECKBOX
------------------------------------------------------------------------------*/
  checkboxContainer: {
    marginLeft: '-60%',
    marginBottom: '-20%',
    zIndex: 1,
  },
  checkbox: {
    width: 20,
    height: 20,
    borderRadius: 4,
    borderWidth: 2,
    borderColor: Colors.black,
    backgroundColor: Colors.white,
    justifyContent: 'center',
    alignItems: 'center',
  },
  checked: {
    backgroundColor: Colors.white,
  },
  checkmark: {
    color: Colors.black,
    fontSize: RFValue(12),
    fontWeight: '900',
  },
  label: {
    fontSize: 16,
  },
});
export default CardShop;
